input {
        beats {
                port => 5044
        }

        tcp {
                port => 5000
        }
}

## Add your filters / logstash plugins configuration here

filter {
	json {
		source => "message"
	}
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "logstash-%{+YYYY-MM-dd}"
                user => "username"
                password => "password"
                ecs_compatibility => disabled
        }
}
